data ;

set time_exist := 
1960
1970
1980
;

set time_future := 
1990
2000
2010
2020
;

set time_season := 
inter
summer
winter
;

set time_of_day := 
day
night
;

set regions := 
utopia
;

set tech_resource := 
IMPDSL1
IMPGSL1
IMPHCO1
IMPOIL1
IMPURN1
IMPFEQ
IMPHYD
;

set tech_production := 
E01
E21
E31
E51
E70
RHE
RHO
RL1
SRE
TXD
TXE
TXG
;

set tech_baseload := 
E01
E21
E31
;

set tech_storage := 
E51
;

set commodity_physical := 
ethos
DSL
ELC
FEQ
GSL
HCO
HYD
OIL
URN
;

set commodity_emissions := 
co2
nox
;

set commodity_demand := 
RH
RL
TX
;

param SegFrac := 
    inter             day         0.1667    
    inter             night         0.0833    
    summer             day         0.1667    
    summer             night         0.0833    
    winter             day         0.3333    
    winter             night         0.1667    
;

param DemandSpecificDistribution := 
    utopia             inter             day             RH         0.12    
    utopia             inter             night             RH         0.06    
    utopia             winter             day             RH         0.5467    
    utopia             winter             night             RH         0.2733    
    utopia             inter             day             RL         0.15    
    utopia             inter             night             RL         0.05    
    utopia             summer             day             RL         0.15    
    utopia             summer             night             RL         0.05    
    utopia             winter             day             RL         0.5    
    utopia             winter             night             RL         0.1    
;

param CapacityToActivity := 
    utopia             E01         31.54    
    utopia             E21         31.54    
    utopia             E31         31.54    
    utopia             E51         31.54    
    utopia             E70         31.54    
    utopia             RHE         1.0    
    utopia             RHO         1.0    
    utopia             RL1         1.0    
    utopia             SRE         1.0    
    utopia             TXD         1.0    
    utopia             TXE         1.0    
    utopia             TXG         1.0    
;

param GlobalDiscountRate := 
0.05
;

param EmissionActivity := 
    utopia             co2             ethos             IMPDSL1         1990         DSL         0.075    
    utopia             co2             ethos             IMPGSL1         1990         GSL         0.075    
    utopia             co2             ethos             IMPHCO1         1990         HCO         0.089    
    utopia             co2             ethos             IMPOIL1         1990         OIL         0.075    
    utopia             nox             DSL             TXD         1970         TX         1.0    
    utopia             nox             DSL             TXD         1980         TX         1.0    
    utopia             nox             DSL             TXD         1990         TX         1.0    
    utopia             nox             DSL             TXD         2000         TX         1.0    
    utopia             nox             DSL             TXD         2010         TX         1.0    
    utopia             nox             GSL             TXG         1970         TX         1.0    
    utopia             nox             GSL             TXG         1980         TX         1.0    
    utopia             nox             GSL             TXG         1990         TX         1.0    
    utopia             nox             GSL             TXG         2000         TX         1.0    
    utopia             nox             GSL             TXG         2010         TX         1.0    
;

param Demand := 
    utopia         1990         RH         25.2    
    utopia         2000         RH         37.8    
    utopia         2010         RH         56.7    
    utopia         1990         RL         5.6    
    utopia         2000         RL         8.4    
    utopia         2010         RL         12.6    
    utopia         1990         TX         5.2    
    utopia         2000         TX         7.8    
    utopia         2010         TX         11.69    
;

param TechOutputSplit := 
    utopia         1990         SRE             DSL         0.7    
    utopia         2000         SRE             DSL         0.7    
    utopia         2010         SRE             DSL         0.7    
    utopia         1990         SRE             GSL         0.3    
    utopia         2000         SRE             GSL         0.3    
    utopia         2010         SRE             GSL         0.3    
;

param MinCapacity := 
    utopia         1990         E31         0.13    
    utopia         2000         E31         0.13    
    utopia         2010         E31         0.13    
    utopia         1990         SRE         0.1    
;

param MaxCapacity := 
    utopia         1990         E31         0.13    
    utopia         2000         E31         0.17    
    utopia         2010         E31         0.21    
    utopia         1990         RHE         0.0    
    utopia         1990         TXD         0.6    
    utopia         2000         TXD         1.76    
    utopia         2010         TXD         4.76    
;

param LifetimeTech := 
    utopia             E01         40.0    
    utopia             E21         40.0    
    utopia             E31         100.0    
    utopia             E51         100.0    
    utopia             E70         40.0    
    utopia             RHE         30.0    
    utopia             RHO         30.0    
    utopia             RL1         10.0    
    utopia             SRE         50.0    
    utopia             TXD         15.0    
    utopia             TXE         15.0    
    utopia             TXG         15.0    
    utopia             IMPDSL1         1000.0    
    utopia             IMPGSL1         1000.0    
    utopia             IMPHCO1         1000.0    
    utopia             IMPOIL1         1000.0    
    utopia             IMPURN1         1000.0    
    utopia             IMPHYD         1000.0    
    utopia             IMPFEQ         1000.0    
;

param LifetimeProcess := 
    utopia             RL1         1980     20.0    
    utopia             TXD         1970     30.0    
    utopia             TXD         1980     30.0    
    utopia             TXG         1970     30.0    
    utopia             TXG         1980     30.0    
;

param LifetimeLoanTech := 
    utopia             E01         40.0    
    utopia             E21         40.0    
    utopia             E31         100.0    
    utopia             E51         100.0    
    utopia             E70         40.0    
    utopia             RHE         30.0    
    utopia             RHO         30.0    
    utopia             RL1         10.0    
    utopia             SRE         50.0    
    utopia             TXD         15.0    
    utopia             TXE         15.0    
    utopia             TXG         15.0    
;

param CapacityFactorTech := 
    utopia             inter             day             E01         0.8    
    utopia             inter             night             E01         0.8    
    utopia             winter             day             E01         0.8    
    utopia             winter             night             E01         0.8    
    utopia             summer             day             E01         0.8    
    utopia             summer             night             E01         0.8    
    utopia             inter             day             E21         0.8    
    utopia             inter             night             E21         0.8    
    utopia             winter             day             E21         0.8    
    utopia             winter             night             E21         0.8    
    utopia             summer             day             E21         0.8    
    utopia             summer             night             E21         0.8    
    utopia             inter             day             E31         0.275    
    utopia             inter             night             E31         0.275    
    utopia             winter             day             E31         0.275    
    utopia             winter             night             E31         0.275    
    utopia             summer             day             E31         0.275    
    utopia             summer             night             E31         0.275    
    utopia             inter             day             E51         0.17    
    utopia             inter             night             E51         0.17    
    utopia             winter             day             E51         0.17    
    utopia             winter             night             E51         0.17    
    utopia             summer             day             E51         0.17    
    utopia             summer             night             E51         0.17    
    utopia             inter             day             E70         0.8    
    utopia             inter             night             E70         0.8    
    utopia             winter             day             E70         0.8    
    utopia             winter             night             E70         0.8    
    utopia             summer             day             E70         0.8    
    utopia             summer             night             E70         0.8    
;

param CapacityFactorProcess := 
    utopia             inter             day             E31         2000     0.2753    
    utopia             inter             night             E31         2000     0.2753    
    utopia             winter             day             E31         2000     0.2753    
    utopia             winter             night             E31         2000     0.2753    
    utopia             summer             day             E31         2000     0.2753    
    utopia             summer             night             E31         2000     0.2753    
    utopia             inter             day             E31         2010     0.2756    
    utopia             inter             night             E31         2010     0.2756    
    utopia             winter             day             E31         2010     0.2756    
    utopia             winter             night             E31         2010     0.2756    
    utopia             summer             day             E31         2010     0.2756    
    utopia             summer             night             E31         2010     0.2756    
;

param Efficiency := 
    utopia             ethos             IMPDSL1         1990         DSL         1.0    
    utopia             ethos             IMPGSL1         1990         GSL         1.0    
    utopia             ethos             IMPHCO1         1990         HCO         1.0    
    utopia             ethos             IMPOIL1         1990         OIL         1.0    
    utopia             ethos             IMPURN1         1990         URN         1.0    
    utopia             ethos             IMPFEQ         1990         FEQ         1.0    
    utopia             ethos             IMPHYD         1990         HYD         1.0    
    utopia             HCO             E01         1960         ELC         0.32    
    utopia             HCO             E01         1970         ELC         0.32    
    utopia             HCO             E01         1980         ELC         0.32    
    utopia             HCO             E01         1990         ELC         0.32    
    utopia             HCO             E01         2000         ELC         0.32    
    utopia             HCO             E01         2010         ELC         0.32    
    utopia             FEQ             E21         1990         ELC         0.32    
    utopia             FEQ             E21         2000         ELC         0.32    
    utopia             FEQ             E21         2010         ELC         0.32    
    utopia             URN             E21         1990         ELC         0.4    
    utopia             URN             E21         2000         ELC         0.4    
    utopia             URN             E21         2010         ELC         0.4    
    utopia             HYD             E31         1980         ELC         0.32    
    utopia             HYD             E31         1990         ELC         0.32    
    utopia             HYD             E31         2000         ELC         0.32    
    utopia             HYD             E31         2010         ELC         0.32    
    utopia             DSL             E70         1960         ELC         0.294    
    utopia             DSL             E70         1970         ELC         0.294    
    utopia             DSL             E70         1980         ELC         0.294    
    utopia             DSL             E70         1990         ELC         0.294    
    utopia             DSL             E70         2000         ELC         0.294    
    utopia             DSL             E70         2010         ELC         0.294    
    utopia             ELC             E51         1980         ELC         0.72    
    utopia             ELC             E51         1990         ELC         0.72    
    utopia             ELC             E51         2000         ELC         0.72    
    utopia             ELC             E51         2010         ELC         0.72    
    utopia             ELC             RHE         1990         RH         1.0    
    utopia             ELC             RHE         2000         RH         1.0    
    utopia             ELC             RHE         2010         RH         1.0    
    utopia             DSL             RHO         1970         RH         0.7    
    utopia             DSL             RHO         1980         RH         0.7    
    utopia             DSL             RHO         1990         RH         0.7    
    utopia             DSL             RHO         2000         RH         0.7    
    utopia             DSL             RHO         2010         RH         0.7    
    utopia             ELC             RL1         1980         RL         1.0    
    utopia             ELC             RL1         1990         RL         1.0    
    utopia             ELC             RL1         2000         RL         1.0    
    utopia             ELC             RL1         2010         RL         1.0    
    utopia             OIL             SRE         1990         DSL         1.0    
    utopia             OIL             SRE         2000         DSL         1.0    
    utopia             OIL             SRE         2010         DSL         1.0    
    utopia             OIL             SRE         1990         GSL         1.0    
    utopia             OIL             SRE         2000         GSL         1.0    
    utopia             OIL             SRE         2010         GSL         1.0    
    utopia             DSL             TXD         1970         TX         0.231    
    utopia             DSL             TXD         1980         TX         0.231    
    utopia             DSL             TXD         1990         TX         0.231    
    utopia             DSL             TXD         2000         TX         0.231    
    utopia             DSL             TXD         2010         TX         0.231    
    utopia             ELC             TXE         1990         TX         0.827    
    utopia             ELC             TXE         2000         TX         0.827    
    utopia             ELC             TXE         2010         TX         0.827    
    utopia             GSL             TXG         1970         TX         0.231    
    utopia             GSL             TXG         1980         TX         0.231    
    utopia             GSL             TXG         1990         TX         0.231    
    utopia             GSL             TXG         2000         TX         0.231    
    utopia             GSL             TXG         2010         TX         0.231    
;

param ExistingCapacity := 
    utopia             E01         1960     0.175    
    utopia             E01         1970     0.175    
    utopia             E01         1980     0.15    
    utopia             E31         1980     0.1    
    utopia             E51         1980     0.5    
    utopia             E70         1960     0.05    
    utopia             E70         1970     0.05    
    utopia             E70         1980     0.2    
    utopia             RHO         1970     12.5    
    utopia             RHO         1980     12.5    
    utopia             RL1         1980     5.6    
    utopia             TXD         1970     0.4    
    utopia             TXD         1980     0.2    
    utopia             TXG         1970     3.1    
    utopia             TXG         1980     1.5    
;

param CostInvest := 
    utopia             E01         1990     2000.0    
    utopia             E01         2000     1300.0    
    utopia             E01         2010     1200.0    
    utopia             E21         1990     5000.0    
    utopia             E21         2000     5000.0    
    utopia             E21         2010     5000.0    
    utopia             E31         1990     3000.0    
    utopia             E31         2000     3000.0    
    utopia             E31         2010     3000.0    
    utopia             E51         1990     900.0    
    utopia             E51         2000     900.0    
    utopia             E51         2010     900.0    
    utopia             E70         1990     1000.0    
    utopia             E70         2000     1000.0    
    utopia             E70         2010     1000.0    
    utopia             RHE         1990     90.0    
    utopia             RHE         2000     90.0    
    utopia             RHE         2010     90.0    
    utopia             RHO         1990     100.0    
    utopia             RHO         2000     100.0    
    utopia             RHO         2010     100.0    
    utopia             SRE         1990     100.0    
    utopia             SRE         2000     100.0    
    utopia             SRE         2010     100.0    
    utopia             TXD         1990     1044.0    
    utopia             TXD         2000     1044.0    
    utopia             TXD         2010     1044.0    
    utopia             TXE         1990     2000.0    
    utopia             TXE         2000     1750.0    
    utopia             TXE         2010     1500.0    
    utopia             TXG         1990     1044.0    
    utopia             TXG         2000     1044.0    
    utopia             TXG         2010     1044.0    
;

param CostFixed := 
    utopia         1990         E01         1960     40.0    
    utopia         1990         E01         1970     40.0    
    utopia         1990         E01         1980     40.0    
    utopia         1990         E01         1990     40.0    
    utopia         2000         E01         1970     70.0    
    utopia         2000         E01         1980     70.0    
    utopia         2000         E01         1990     70.0    
    utopia         2000         E01         2000     70.0    
    utopia         2010         E01         1980     100.0    
    utopia         2010         E01         1990     100.0    
    utopia         2010         E01         2000     100.0    
    utopia         2010         E01         2010     100.0    
    utopia         1990         E21         1990     500.0    
    utopia         2000         E21         1990     500.0    
    utopia         2010         E21         1990     500.0    
    utopia         2000         E21         2000     500.0    
    utopia         2010         E21         2000     500.0    
    utopia         2010         E21         2010     500.0    
    utopia         1990         E31         1980     75.0    
    utopia         1990         E31         1990     75.0    
    utopia         2000         E31         1980     75.0    
    utopia         2000         E31         1990     75.0    
    utopia         2000         E31         2000     75.0    
    utopia         2010         E31         1980     75.0    
    utopia         2010         E31         1990     75.0    
    utopia         2010         E31         2000     75.0    
    utopia         2010         E31         2010     75.0    
    utopia         1990         E51         1980     30.0    
    utopia         1990         E51         1990     30.0    
    utopia         2000         E51         1980     30.0    
    utopia         2000         E51         1990     30.0    
    utopia         2000         E51         2000     30.0    
    utopia         2010         E51         1980     30.0    
    utopia         2010         E51         1990     30.0    
    utopia         2010         E51         2000     30.0    
    utopia         2010         E51         2010     30.0    
    utopia         1990         E70         1960     30.0    
    utopia         1990         E70         1970     30.0    
    utopia         1990         E70         1980     30.0    
    utopia         1990         E70         1990     30.0    
    utopia         2000         E70         1970     30.0    
    utopia         2000         E70         1980     30.0    
    utopia         2000         E70         1990     30.0    
    utopia         2000         E70         2000     30.0    
    utopia         2010         E70         1980     30.0    
    utopia         2010         E70         1990     30.0    
    utopia         2010         E70         2000     30.0    
    utopia         2010         E70         2010     30.0    
    utopia         1990         RHO         1970     1.0    
    utopia         1990         RHO         1980     1.0    
    utopia         1990         RHO         1990     1.0    
    utopia         2000         RHO         1980     1.0    
    utopia         2000         RHO         1990     1.0    
    utopia         2000         RHO         2000     1.0    
    utopia         2010         RHO         1990     1.0    
    utopia         2010         RHO         2000     1.0    
    utopia         2010         RHO         2010     1.0    
    utopia         1990         RL1         1980     9.46    
    utopia         1990         RL1         1990     9.46    
    utopia         2000         RL1         2000     9.46    
    utopia         2010         RL1         2010     9.46    
    utopia         1990         TXD         1970     52.0    
    utopia         1990         TXD         1980     52.0    
    utopia         1990         TXD         1990     52.0    
    utopia         2000         TXD         1980     52.0    
    utopia         2000         TXD         1990     52.0    
    utopia         2000         TXD         2000     52.0    
    utopia         2010         TXD         2000     52.0    
    utopia         2010         TXD         2010     52.0    
    utopia         1990         TXE         1990     100.0    
    utopia         2000         TXE         1990     90.0    
    utopia         2000         TXE         2000     90.0    
    utopia         2010         TXE         2000     80.0    
    utopia         2010         TXE         2010     80.0    
    utopia         1990         TXG         1970     48.0    
    utopia         1990         TXG         1980     48.0    
    utopia         1990         TXG         1990     48.0    
    utopia         2000         TXG         1980     48.0    
    utopia         2000         TXG         1990     48.0    
    utopia         2000         TXG         2000     48.0    
    utopia         2010         TXG         2000     48.0    
    utopia         2010         TXG         2010     48.0    
;

param CostVariable := 
    utopia         1990         IMPDSL1         1990     10.0    
    utopia         2000         IMPDSL1         1990     10.0    
    utopia         2010         IMPDSL1         1990     10.0    
    utopia         1990         IMPGSL1         1990     15.0    
    utopia         2000         IMPGSL1         1990     15.0    
    utopia         2010         IMPGSL1         1990     15.0    
    utopia         1990         IMPHCO1         1990     2.0    
    utopia         2000         IMPHCO1         1990     2.0    
    utopia         2010         IMPHCO1         1990     2.0    
    utopia         1990         IMPOIL1         1990     8.0    
    utopia         2000         IMPOIL1         1990     8.0    
    utopia         2010         IMPOIL1         1990     8.0    
    utopia         1990         IMPURN1         1990     2.0    
    utopia         2000         IMPURN1         1990     2.0    
    utopia         2010         IMPURN1         1990     2.0    
    utopia         1990         E01         1960     0.3    
    utopia         1990         E01         1970     0.3    
    utopia         1990         E01         1980     0.3    
    utopia         1990         E01         1990     0.3    
    utopia         2000         E01         1970     0.3    
    utopia         2000         E01         1980     0.3    
    utopia         2000         E01         1990     0.3    
    utopia         2000         E01         2000     0.3    
    utopia         2010         E01         1980     0.3    
    utopia         2010         E01         1990     0.3    
    utopia         2010         E01         2000     0.3    
    utopia         2010         E01         2010     0.3    
    utopia         1990         E21         1990     1.5    
    utopia         2000         E21         1990     1.5    
    utopia         2010         E21         1990     1.5    
    utopia         2000         E21         2000     1.5    
    utopia         2010         E21         2000     1.5    
    utopia         2010         E21         2010     1.5    
    utopia         1990         E70         1960     0.4    
    utopia         1990         E70         1970     0.4    
    utopia         1990         E70         1980     0.4    
    utopia         1990         E70         1990     0.4    
    utopia         2000         E70         1970     0.4    
    utopia         2000         E70         1980     0.4    
    utopia         2000         E70         1990     0.4    
    utopia         2000         E70         2000     0.4    
    utopia         2010         E70         1980     0.4    
    utopia         2010         E70         1990     0.4    
    utopia         2010         E70         2000     0.4    
    utopia         2010         E70         2010     0.4    
    utopia         1990         SRE         1990     10.0    
    utopia         2000         SRE         1990     10.0    
    utopia         2000         SRE         2000     10.0    
    utopia         2010         SRE         1990     10.0    
    utopia         2010         SRE         2000     10.0    
    utopia         2010         SRE         2010     10.0    
;

